<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇 | Mobius</title><meta name="description" content="晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇"><meta name="keywords" content="PHP,Laravel,Schedule,Crontab"><meta name="author" content="Mobius,dopamine908@gmail.com"><meta name="copyright" content="Mobius"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇"><meta name="twitter:description" content="晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇"><meta name="twitter:image" content="https://picsum.photos/id/357/800/600"><meta property="og:type" content="article"><meta property="og:title" content="晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇"><meta property="og:url" content="https://dopamine908.github.io/2020/12/04/Laravel/ScheduleToJob_pt3_schedule/"><meta property="og:site_name" content="Mobius"><meta property="og:description" content="晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇"><meta property="og:image" content="https://picsum.photos/id/357/800/600"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://dopamine908.github.io/2020/12/04/Laravel/ScheduleToJob_pt3_schedule/"><link rel="prev" title="晚點再說啦三部曲之四 - 精美的合作" href="https://dopamine908.github.io/2020/12/07/Laravel/ScheduleToJob_pt4_teamwork/"><link rel="next" title="晚點再說啦三部曲之二 - Laravel Artisan Console - 基礎篇" href="https://dopamine908.github.io/2020/12/03/Laravel/ScheduleToJob_pt2_command/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"鍵將本頁加入書籤"},"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-right"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/mobius_stripe.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#晚點再說啦三部曲之三-laravel-task-scheduling-基礎篇"><span class="toc-text"> 晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定義"><span class="toc-text"> 定義</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#執行"><span class="toc-text"> 執行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在-server-上"><span class="toc-text"> 在 Server 上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地開發"><span class="toc-text"> 本地開發</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加入排程"><span class="toc-text"> 加入排程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#call"><span class="toc-text"> call</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#queue"><span class="toc-text"> queue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-text"> exec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frequency-options"><span class="toc-text"> Frequency Options</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#每過某一段時間執行一次"><span class="toc-text"> 每過某一段時間執行一次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#固定某個時間點執行"><span class="toc-text"> 固定某個時間點執行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全客製化週期"><span class="toc-text"> 全客製化週期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#實踐"><span class="toc-text"> 實踐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-text"> Reference</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://picsum.photos/id/357/800/600)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Mobius</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="發表於 2020-12-04 22:05:12"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-12-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新於 2020-12-07 20:51:21"><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-12-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Laravel/">Laravel</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="晚點再說啦三部曲之三-laravel-task-scheduling-基礎篇"><a class="markdownIt-Anchor" href="#晚點再說啦三部曲之三-laravel-task-scheduling-基礎篇"></a> 晚點再說啦三部曲之三 - Laravel Task Scheduling - 基礎篇</h1>
<p>本文章使用的開發環境為</p>
<p>PHP : 7.3.11<br />
Laravel : 8.16.1<br />
Redis : 6.0<br />
MySQL : 8.0</p>
<hr />
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>如上一篇所述，本篇要來探討「如何在某個時間點觸發」。</p>
<p>我們一樣來想像一個情境，假設今天你的客戶要做一個電商網站，他跟你說他需要在每週一收到一封上週的銷售報表，時間的結算週期為週一的凌晨00:00到週日的晚上12:00，這樣的話我們該如何去實作這樣的需求呢？</p>
<p>我們可能會先想到，我們的網頁是在 Linux 上運作，那我們使用 Linux 上的 crontob 去設定週期，讓他在每週一的凌晨 00:05 去執行生成上週的報表並寄信的功能就好啦！</p>
<p>的確，這可以解決問題，但當今天我們的電商網站逐漸茁壯，我們要記得報表越來越多元，每一種爆報表的時間週期也都不盡相同，而且因為流量的上升，我們常常需要開好幾台 Server 去做流量的分流，這意味著我必須在每一台 Server 上都定義相同的 crontab 才行，而如果這時候，我要新增一種新的寄送報表任務呢？又或是要更改某一個報表的寄送週期呢？免不了的我必須進到每一台 Server 裡面去修改 crontab 才可以，而且修改有沒有成功，也要等到下一個觸發時間點才能夠知曉，這對於整個維運上無疑的是一場災難。</p>
<p>所以這裡產生了一個想法，「要是我可以讓 Code 本身掌握所有任務的時間點就好了，這樣更新 Code 就能套用新的規則了」。</p>
<p>非常幸運的， Laravel 也幫我們準備好了這樣子的功能，讓我們可以在 Code 內去管控任務的執行時間與週期，以下我們來看看該怎麼去實作。</p>
<h2 id="定義"><a class="markdownIt-Anchor" href="#定義"></a> 定義</h2>
<p>首先我們看到 <code>app/Console/Kernel.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/Console/Kernel.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Console</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Console</span>\<span class="title">Commands</span>\<span class="title">SendEDMCommand</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Carbon</span>\<span class="title">Carbon</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Console</span>\<span class="title">Scheduling</span>\<span class="title">Schedule</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Console</span>\<span class="title">Kernel</span> <span class="title">as</span> <span class="title">ConsoleKernel</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kernel</span> <span class="keyword">extends</span> <span class="title">ConsoleKernel</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The Artisan commands provided by your application.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> array</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $commands = [</span><br><span class="line">        </span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Define the application's command schedule.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> \Illuminate\Console\Scheduling\Schedule $schedule</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(Schedule $schedule)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// $schedule-&gt;command('inspire')-&gt;hourly();</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the commands for the application.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">commands</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;load(<span class="keyword">__DIR__</span> . <span class="string">'/Commands'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">require</span> base_path(<span class="string">'routes/console.php'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們可以在這支檔案內找到 <code>schedule()</code> 這個 function ，我們可以在這個 function 內去定義我們的執行任務還有他的週期時間</p>
<h2 id="執行"><a class="markdownIt-Anchor" href="#執行"></a> 執行</h2>
<h3 id="在-server-上"><a class="markdownIt-Anchor" href="#在-server-上"></a> 在 Server 上</h3>
<p>該如何執行呢？<br />
以往我們可能會在 crontab 中寫入很多指令，但現在我們只需要將它精簡到只剩下一條</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * cd &#x2F;path-to-your-project &amp;&amp; php artisan schedule:run &gt;&gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>簡單的來說，這樣設定的用意就是讓我們的 Server 每分鐘去執行 <code>php artisan schedule:run</code> 這個指令，而在執行這個指令的當下， Laravel 會去幫你檢查有哪些任務該做了哪些還不用，如果遇到該做的任務他就會幫你去執行。</p>
<h3 id="本地開發"><a class="markdownIt-Anchor" href="#本地開發"></a> 本地開發</h3>
<p>在本地開發的時候，我們可能會因為開發使用的系統的不同，無法使用 crontab ，而這時候該怎麼辦呢？<br />
同樣的，你的考量 Laravel 也知道，所以 Laravel 也提供了一個<code>可以模擬每分鐘執行 php artisan schedule:run</code>的指令，只要改成下這個指令就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan schedule:work</span><br></pre></td></tr></table></figure>
<p>以下示範的例子都會使用這個指令去當作模擬而執行</p>
<h2 id="加入排程"><a class="markdownIt-Anchor" href="#加入排程"></a> 加入排程</h2>
<p>接下來我們要正式的將我們的任務加入 <code>schedule()</code> 了， Laravel 也提供了很多不同的執行任務手段給我們使用</p>
<h3 id="call"><a class="markdownIt-Anchor" href="#call"></a> call</h3>
<p>我們可以將自己想做的事情直接定義在 <code>call()</code> 裡面，可以透過 <code>closure</code> 或是類別的 <code>__invoke()</code> function 達到呼叫的效果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(Schedule $schedule)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// by closure</span></span><br><span class="line">    $schedule-&gt;call(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        DB::table(<span class="string">'recent_users'</span>)-&gt;delete();</span><br><span class="line">    &#125;)-&gt;daily();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// by __invoke</span></span><br><span class="line">    $schedule-&gt;call(<span class="keyword">new</span> DeleteRecentUsers)-&gt;daily();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<figure class="highlight plain"><figcaption><span>``` 的意思是每天執行一次，對於這種頻率的設定底下會有說明</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### command</span><br><span class="line"></span><br><span class="line">我們可以呼叫任何已存在的 Artisan Command </span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;php&#x3D;</span><br><span class="line">protected function schedule(Schedule $schedule)</span><br><span class="line">&#123;</span><br><span class="line">   $schedule-&gt;command(&#39;emails:send Taylor --force&#39;)-&gt;daily();</span><br><span class="line">   $schedule-&gt;command(EmailsCommand::class, [&#39;Taylor&#39;, &#39;--force&#39;])-&gt;daily();</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="queue"><a class="markdownIt-Anchor" href="#queue"></a> queue</h3>
<p>對於之前新增過的 Job ，也可以直接得去 dispatch</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(Schedule $schedule)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $schedule-&gt;job(<span class="keyword">new</span> Heartbeat)-&gt;everyFiveMinutes();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Dispatch job 到 "heartbeats" 這個 queue</span></span><br><span class="line">    $schedule-&gt;job(<span class="keyword">new</span> Heartbeat, <span class="string">'heartbeats'</span>)-&gt;everyFiveMinutes();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="exec"><a class="markdownIt-Anchor" href="#exec"></a> exec</h3>
<p>想要跳脫專案的範圍直接對主機下指令也是辦得到的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(Schedule $schedule)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $$schedule-&gt;exec(<span class="string">'node /home/forge/script.js'</span>)-&gt;daily();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="frequency-options"><a class="markdownIt-Anchor" href="#frequency-options"></a> Frequency Options</h2>
<p>可以執行任務了，那麼多久執行一次呢？可以在特定時間點才執行嗎？</p>
<p>以下列出一些比較常用的時間頻率設定，詳細的可以參考<a href="https://laravel.com/docs/8.x/scheduling#schedule-frequency-options" target="_blank" rel="noopener">這邊</a></p>
<h3 id="每過某一段時間執行一次"><a class="markdownIt-Anchor" href="#每過某一段時間執行一次"></a> 每過某一段時間執行一次</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每分鐘一次</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;everyMinute();	</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每小時一次</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;hourly();	</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每天凌晨00:00</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;daily();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每週一凌晨00:00</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;weekly();	</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每個月的第一天的凌晨00:00</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;monthly();</span><br></pre></td></tr></table></figure>
<h3 id="固定某個時間點執行"><a class="markdownIt-Anchor" href="#固定某個時間點執行"></a> 固定某個時間點執行</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下依序為 週一～週日</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;mondays();</span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;tuesdays();	</span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;wednesdays();	</span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;thursdays();	</span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;fridays();	</span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;saturdays();	</span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;sundays();</span><br></pre></td></tr></table></figure>
<h3 id="全客製化週期"><a class="markdownIt-Anchor" href="#全客製化週期"></a> 全客製化週期</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 跟 crontab 一樣的用法，可以自訂想要的週期</span></span><br><span class="line">$schedule-&gt;command(<span class="string">'edm:send'</span>)-&gt;cron(<span class="string">'* * * * *'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="實踐"><a class="markdownIt-Anchor" href="#實踐"></a> 實踐</h2>
<p>我們用上面的技巧來做一個每分鐘模擬寄信的功能吧</p>
<p>首先，我們在 <code>app/Console/Kernel.php</code> 的 <code>schedule()</code> 中新增我們想要的任務內容及設定時間</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app/Console/Kernel.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Console</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Console</span>\<span class="title">Commands</span>\<span class="title">SendEDMCommand</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Carbon</span>\<span class="title">Carbon</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Console</span>\<span class="title">Scheduling</span>\<span class="title">Schedule</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Console</span>\<span class="title">Kernel</span> <span class="title">as</span> <span class="title">ConsoleKernel</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kernel</span> <span class="keyword">extends</span> <span class="title">ConsoleKernel</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The Artisan commands provided by your application.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> array</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $commands = [</span><br><span class="line">        </span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Define the application's command schedule.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> \Illuminate\Console\Scheduling\Schedule $schedule</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(Schedule $schedule)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $schedule-&gt;call(</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">                $time = Carbon::now()-&gt;toDateTimeString();</span><br><span class="line">                <span class="keyword">echo</span> $time . <span class="string">" : send EDM to every user~ \n"</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        )-&gt;everyMinute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the commands for the application.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">commands</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;load(<span class="keyword">__DIR__</span> . <span class="string">'/Commands'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">require</span> base_path(<span class="string">'routes/console.php'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們使用 <code>call()</code> 直接將我們想做的事情寫在 closure 內，這邊大致上用 <code>echo</code> 代表我們已經寄信了，而後面的時間頻率我們用 <code>-&gt;everyMinute()</code> 設定每分鐘執行，最後在 Local 環境上我們用 <code>php artisan schedule:work</code> 去模擬 crontab 的每分鐘執行，結果會如下</p>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/nH9PT7p.png"  alt="" /></p>
<p>我們可以從上方的圖看到每一分鐘的00秒，代表寄信的 <code>echo</code> 被執行了</p>
<p>整體的流程大致上會像是這樣</p>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/ZZfyji4.png"  alt="" /></p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ul>
<li><a href="https://laravel.com/docs/8.x/scheduling" target="_blank" rel="noopener">Laravel Task Scheduling</a></li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP/">PHP</a><a class="post-meta__tags" href="/tags/Laravel/">Laravel</a><a class="post-meta__tags" href="/tags/Schedule/">Schedule</a><a class="post-meta__tags" href="/tags/Crontab/">Crontab</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/12/07/Laravel/ScheduleToJob_pt4_teamwork/"><img class="prev_cover lazyload" data-src="https://picsum.photos/id/444/800/600" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">晚點再說啦三部曲之四 - 精美的合作</div></div></a></div><div class="next-post pull_right"><a href="/2020/12/03/Laravel/ScheduleToJob_pt2_command/"><img class="next_cover lazyload" data-src="https://picsum.photos/id/284/800/600" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">晚點再說啦三部曲之二 - Laravel Artisan Console - 基礎篇</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/07/Laravel/ScheduleToJob_pt4_teamwork/" title="晚點再說啦三部曲之四 - 精美的合作"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/444/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-07</div><div class="relatedPosts_title">晚點再說啦三部曲之四 - 精美的合作</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/07/Laravel/Notification/" title="Laravel Notifications - 以 Slack 為例子"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/58/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-07</div><div class="relatedPosts_title">Laravel Notifications - 以 Slack 為例子</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/03/Laravel/ScheduleToJob_pt2_command/" title="晚點再說啦三部曲之二 - Laravel Artisan Console - 基礎篇"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/284/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-03</div><div class="relatedPosts_title">晚點再說啦三部曲之二 - Laravel Artisan Console - 基礎篇</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/21/Laravel/Pipeline/" title="Laravel 中的職責鏈模式 - Middleware 背後的魔法 及 在 Query 上的應用"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/660/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-21</div><div class="relatedPosts_title">Laravel 中的職責鏈模式 - Middleware 背後的魔法 及 在 Query 上的應用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/02/Laravel/ScheduleToJob_pt1_Job/" title="晚點再說啦三部曲之一 - Laravel Queue Job with Redis - 基礎篇"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/319/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-02</div><div class="relatedPosts_title">晚點再說啦三部曲之一 - Laravel Queue Job with Redis - 基礎篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/04/Other/ReformatCodeStyleOnWin/" title="在 win10 上使用 php-cs-fixer 自動排版 php 程式碼為 psr-12 格式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/618/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">在 win10 上使用 php-cs-fixer 自動排版 php 程式碼為 psr-12 格式</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Mobius</div><div class="framework-info"><span>Power by </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閱讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>