<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式 | Mobius</title><meta name="description" content="Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式"><meta name="keywords" content="Design Patterns,Behavioral Patterns"><meta name="author" content="Mobius,dopamine908@gmail.com"><meta name="copyright" content="Mobius"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式"><meta name="twitter:description" content="Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式"><meta name="twitter:image" content="https://picsum.photos/id/403/800/600"><meta property="og:type" content="article"><meta property="og:title" content="Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式"><meta property="og:url" content="https://dopamine908.github.io/2020/10/05/DesignPattern/ChainOfRespondibility/"><meta property="og:site_name" content="Mobius"><meta property="og:description" content="Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式"><meta property="og:image" content="https://picsum.photos/id/403/800/600"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://dopamine908.github.io/2020/10/05/DesignPattern/ChainOfRespondibility/"><link rel="prev" title="Design Patterns - Behavioral - Memento Pattern 備忘錄模式" href="https://dopamine908.github.io/2020/10/19/DesignPattern/Memento/"><link rel="next" title="Design Patterns - Behavioral - Mediator Pattern 仲介者模式" href="https://dopamine908.github.io/2020/09/23/DesignPattern/Mediator/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"鍵將本頁加入書籤"},"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-right"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/mobius_stripe.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#設計模式-chain-of-responsibility-pattern-職責鏈模式"><span class="toc-text"> 設計模式 - Chain of Responsibility Pattern 職責鏈模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#intro"><span class="toc-text"> Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#實作"><span class="toc-text"> 實作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#時機"><span class="toc-text"> 時機</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-text"> 目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#類別圖"><span class="toc-text"> 類別圖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#plant-uml"><span class="toc-text"> Plant UML</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#優點"><span class="toc-text"> 優點</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺點"><span class="toc-text"> 缺點</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://picsum.photos/id/403/800/600)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Mobius</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Design Patterns - Behavioral - Chain of Responsibility Pattern 職責鏈模式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="發表於 2020-10-05 17:12:55"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-10-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新於 2020-11-12 22:51:55"><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-11-12</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%80%E6%9B%B8%E6%9C%83%E5%A0%B1%E5%91%8A/">讀書會報告</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="設計模式-chain-of-responsibility-pattern-職責鏈模式"><a class="markdownIt-Anchor" href="#設計模式-chain-of-responsibility-pattern-職責鏈模式"></a> 設計模式 - Chain of Responsibility Pattern 職責鏈模式</h1>
<h2 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h2>
<p>假設我們今天要設計一個流程，當處理人處理不來的時候則轉交給下一個處理的人</p>
<p>例如今天產品出了問題<br />
小問題的話CEO就可以唬兩句就解決了<br />
但如果問題大一點的話，可能就要靠經理出來圓個場<br />
但如果今天問題更大的話，<br />
那只好摘贓底下的工程師，讓工程師加班來解決問題</p>
<p>以下我們來實作一下這個處理流程的程式</p>
<h2 id="實作"><a class="markdownIt-Anchor" href="#實作"></a> 實作</h2>
<p>我們先定義一下出問題的類別，好讓各階層處理的人員可以判斷這個問題有多大條</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trouble</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $Level;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(int $Level)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;Level = $Level;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們希望每個腳色都有一個固定的介面可以去處理問題，所以這邊我們先新增一個抽象類別Handler，讓他制定一個handleTrouble方法，讓外部知道我們只要去使用這個方法就可以解決問題。<br />
另外因為處理不來的事情我們就要丟包給下一個負責的人，所以我們新增一個setNextHandler方法讓外部可以設定處理不來的時候需要交付給誰</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Handler</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> $NextHandler;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handleTrouble</span><span class="params">(Trouble $trouble)</span>: <span class="title">string</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setNextHandler</span><span class="params">(Handler $handler)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;NextHandler = $handler;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下來我們來新增三個腳色，CEO、Manager、Engineer去繼承Handler<br />
讓他們都用handleTroubl去接收問題並處理，然後處理不來的就丟包給下一個人</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CEO</span> <span class="keyword">extends</span> <span class="title">Handler</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handleTrouble</span><span class="params">(Trouble $trouble)</span>: <span class="title">string</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($trouble-&gt;Level &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'CEO can handle'</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;NextHandler-&gt;handleTrouble($trouble);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="keyword">extends</span> <span class="title">Handler</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handleTrouble</span><span class="params">(Trouble $trouble)</span>: <span class="title">string</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($trouble-&gt;Level &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Manager can handle'</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;NextHandler-&gt;handleTrouble($trouble);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Engineer</span> <span class="keyword">extends</span> <span class="title">Handler</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handleTrouble</span><span class="params">(Trouble $trouble)</span>: <span class="title">string</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Engineer can handle'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用的情況會如下，我們會將CEO、Manager、Engineer職責順序透過setNextHandler去做設定，而今天不管出了甚麼問題，我們就是指向職責最前端的負責人，並且呼叫他的handleTrouble方法，這個問題便可以被解決</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$SmallTrouble = <span class="keyword">new</span> Trouble(<span class="number">1</span>);</span><br><span class="line">$MediumTrouble = <span class="keyword">new</span> Trouble(<span class="number">11</span>);</span><br><span class="line">$BigTrouble = <span class="keyword">new</span> Trouble(<span class="number">111</span>);</span><br><span class="line"></span><br><span class="line">$Engineer = <span class="keyword">new</span> Engineer();</span><br><span class="line">$Manager = <span class="keyword">new</span> Manager();</span><br><span class="line">$CEO = <span class="keyword">new</span> CEO();</span><br><span class="line">$Manager-&gt;setNextHandler($Engineer);</span><br><span class="line">$CEO-&gt;setNextHandler($Manager);</span><br><span class="line"></span><br><span class="line"><span class="comment">//return 'CEO can handle'</span></span><br><span class="line">$CEO-&gt;handleTrouble($SmallTrouble);</span><br><span class="line"></span><br><span class="line"><span class="comment">//return 'Manager can handle'</span></span><br><span class="line">$CEO-&gt;handleTrouble($MediumTrouble);</span><br><span class="line"></span><br><span class="line"><span class="comment">//return 'Engineer can handle'</span></span><br><span class="line">$CEO-&gt;handleTrouble($BigTrouble);</span><br></pre></td></tr></table></figure>
<h2 id="時機"><a class="markdownIt-Anchor" href="#時機"></a> 時機</h2>
<ul>
<li>類別對於判斷狀況的職責過多的時候</li>
<li>執行程式時無法提前知道會遇到什麼樣的狀況時</li>
<li>當必須按照特定順序執行多個處理程序時</li>
<li>當我們期望可以在執行時動態更改執行順序時</li>
</ul>
<h2 id="目的"><a class="markdownIt-Anchor" href="#目的"></a> 目的</h2>
<p>讓多個物件都有機會處理某一個訊息，以降低發送者與接收者之間的耦合關係。他將接收者的物件串連起來，讓訊息流經其中，直到被處理為止。</p>
<h2 id="類別圖"><a class="markdownIt-Anchor" href="#類別圖"></a> 類別圖</h2>
<p><img src="/" class="lazyload" data-src="https://i.imgur.com/KHBXlfD.png"  alt="" /></p>
<h3 id="plant-uml"><a class="markdownIt-Anchor" href="#plant-uml"></a> Plant UML</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@startuml</span><br><span class="line"></span><br><span class="line">skinparam classAttributeIconSize 0</span><br><span class="line"></span><br><span class="line">class Trouble&#123;</span><br><span class="line">&#123;field&#125; + $Level : int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">abstract class Handler&#123;</span><br><span class="line">&#123;field&#125; # $NextHandler : Handler</span><br><span class="line">&#123;abstract&#125; + handleTrouble(Trouble $trouble)</span><br><span class="line">&#123;method&#125; + setNextHandler(Handler $handler)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ConcreteHandlerA&#123;</span><br><span class="line">&#123;field&#125; # $NextHandler : Handler</span><br><span class="line">&#123;method&#125; + handleTrouble(Trouble $trouble)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ConcreteHandlerB&#123;</span><br><span class="line">&#123;field&#125; # $NextHandler : Handler</span><br><span class="line">&#123;method&#125; + handleTrouble(Trouble $trouble)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package Client &lt;&lt;Rectangle&gt;&gt; &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ConcreteHandlerA -up-|&gt; Handler</span><br><span class="line">ConcreteHandlerB -up-|&gt; Handler</span><br><span class="line">ConcreteHandlerA o-up-&gt; Handler : NextHandler</span><br><span class="line">ConcreteHandlerB o-up-&gt; Handler : NextHandler</span><br><span class="line">Client -right-&gt; Handler</span><br><span class="line"></span><br><span class="line">@enduml</span><br></pre></td></tr></table></figure>
<h2 id="優點"><a class="markdownIt-Anchor" href="#優點"></a> 優點</h2>
<ul>
<li>可以控制請求處理的順序</li>
<li>發送者及接收者不必直接相關，而串列裡的個別物件也不必知道整條串鏈的構造</li>
<li>單一職責原則。可以將調用及執行操作的類別職責分離</li>
<li>開放封閉原則。可以在不破壞使用者端程式碼的狀況下新增新的處理順序</li>
</ul>
<h2 id="缺點"><a class="markdownIt-Anchor" href="#缺點"></a> 缺點</h2>
<ul>
<li>某些請求可能會無法被執行</li>
<li>效率較低，請求有可能被歷遍之後才得以被處理</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Design-Patterns/">Design Patterns</a><a class="post-meta__tags" href="/tags/Behavioral-Patterns/">Behavioral Patterns</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/10/19/DesignPattern/Memento/"><img class="prev_cover lazyload" data-src="https://picsum.photos/id/532/800/600" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Design Patterns - Behavioral - Memento Pattern 備忘錄模式</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/23/DesignPattern/Mediator/"><img class="next_cover lazyload" data-src="https://picsum.photos/id/249/800/600" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Design Patterns - Behavioral - Mediator Pattern 仲介者模式</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/23/DesignPattern/Mediator/" title="Design Patterns - Behavioral - Mediator Pattern 仲介者模式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/249/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">Design Patterns - Behavioral - Mediator Pattern 仲介者模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/19/DesignPattern/Memento/" title="Design Patterns - Behavioral - Memento Pattern 備忘錄模式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/532/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-19</div><div class="relatedPosts_title">Design Patterns - Behavioral - Memento Pattern 備忘錄模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/05/DesignPattern/Observe/" title="Design Patterns - Behavioral - Observer Pattern 觀察者模式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/177/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-05</div><div class="relatedPosts_title">Design Patterns - Behavioral - Observer Pattern 觀察者模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/11/DesignPattern/Composite/" title="Design Patterns - Structural - Composite Pattern 組合模式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/1078/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-11</div><div class="relatedPosts_title">Design Patterns - Structural - Composite Pattern 組合模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/16/DesignPattern/AbstractFactory/" title="Design Patterns - Creational - Abstract Factory Pattern 抽象工廠模式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/252/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-16</div><div class="relatedPosts_title">Design Patterns - Creational - Abstract Factory Pattern 抽象工廠模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/22/DesignPattern/FactoryMethod/" title="Design Patterns - Creational - Factory Method Pattern 工廠方法模式"><img class="relatedPosts_cover lazyload"data-src="https://picsum.photos/id/133/800/600"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-22</div><div class="relatedPosts_title">Design Patterns - Creational - Factory Method Pattern 工廠方法模式</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Mobius</div><div class="framework-info"><span>Power by </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閱讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>